<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="styleindex.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;



        }
        body{
            font-family: "Work Sans", sans-serif;
            overflow-x: hidden;
            color: #42424A;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 249px;
            border-bottom: 1px solid #dbdbdb;
        }
        header ul li{
            display: inline-block;
            list-style: none;
            margin: 0 30px;

        }
        header ul li:last-child{
            margin-right: 0;
    
        }
        header ul li a{
            text-decoration: none;
            color: #42424a;
            padding: 22px 0;
            display: inline-block;
            transition: all ease 0.3s;
            font-size: 20px;
            
        }
        header ul li a:hover{
            color: #ff8a00;
        }

        /* submenu design */
        header ul .submenu{
            position: absolute;
            width: 200px;
            background-color: #ffffff;
            box-shadow: 0 20px 45px #00000020;
            margin-top: -50px;
            opacity: 0;
            z-index: -999;
            transition: all ease 0.5s;
        }
        header ul li:hover .submenu{
            z-index: 99;
            opacity: 1;
            margin-top: 0;

        }
        header ul .submenu li{
            margin: 0;
            width: 100%;
        }
        header ul .submenu li a{
            padding: 15px 20px;
            display: inline-block;
            width: 100%;
        }


        .hero_sec{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }




        header .logo a img{
            width: 111px;
        }
    </style>



</head>
<body>
    <main>
        <header>
            <div class="logo">
                <a href="#"><img src="LOGO.jpeg"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Guit/bass</a>
                        <ul class="submenu">
                            <li><a href="#">SubTopic1</a></li>
                            <li><a href="#">SubTopic2</a></li>
                            <li><a href="#">SubTopic3</a></li>
                            <li><a href="#">SubTopic4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Drums</a>
                        <ul class="submenu">
                            <li><a href="#">SubTopic1</a></li>
                            <li><a href="#">SubTopic2</a></li>
                            <li><a href="#">SubTopic3</a></li>
                            <li><a href="#">SubTopic4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Keys</a>
                        <ul class="submenu">
                            <li><a href="#">SubTopic1</a></li>
                            <li><a href="#">SubTopic2</a></li>
                            <li><a href="#">SubTopic3</a></li>
                            <li><a href="#">SubTopic4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Microphones</a>
                        <ul class="submenu">
                            <li><a href="#">SubTopic1</a></li>
                            <li><a href="#">SubTopic2</a></li>
                            <li><a href="#">SubTopic3</a></li>
                            <li><a href="#">SubTopic4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Accessories</a>
                        <ul class="submenu">
                            <li><a href="#">SubTopic1</a></li>
                            <li><a href="#">SubTopic2</a></li>
                            <li><a href="#">SubTopic3</a></li>
                            <li><a href="#">SubTopic4</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="bi bi-cart2"></i></a></li>
                    <li><a href="##"><i class="bi bi-person-circle"></i></a></li>
                </ul>
            </nav>
        </header>
        <section class="hero_sec">
            <img src="OUR BACKGROUND FEELING IMG FOR ENTERANCE">
        </section>
    </main>
</body>
</html>